<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toy"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:text="Pergunta aqui"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Sua resposta"
        android:inputType="number"
        android:padding="12dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answerEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Enviar"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:text="Resultado aqui"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:text="Pontuação: 0"
        android:textColor="#00796B"
        android:textSize="18sp" />

</RelativeLayout>